body {
  background-color: rgba(32, 38, 57, 0.9);
  color: white;
  font-family: "poppins", sans-serif;
}
.container {
  max-width: 1400px;
  margin: 0 auto;
}
.credits {
  position: absolute;
  padding-right: 10px;
  right: 0px;
  top: 0px;
  font-size: 10px;
}
.credits a {
  text-decoration: none;
  color: rgb(243, 243, 233);
}
.credits a:hover {
  color: bisque;
  transition: all 100ms ease-in-out;
  text-decoration: none;
}
.text-center {
  text-align: center;
}

.valencia {
  max-width: 100%;
  display: block;
}
.virtuoso {
  font-size: 10px;
}
.grid {
  display: grid;
  grid-gap: 40px;
}
.img-responsive {
  width: 100%;
  height: 100%;
}
.grid-2-columns {
  grid-template-columns: 1fr 1fr;
  color: black;
}
.grid-3-columns {
  grid-template-columns: 1fr 1fr 1fr;
  color: black;
  margin: 0;
  text-align: center;
}
.grid-3-columns-with-first-narrow {
  grid-template-columns: 1fr 2fr 2fr;
}
.grid-2-rows {
  display: grid;
  grid-gap: 0;
}
.embed {
  width: 100%;
  aspect-ratio: 1/1;
}
.card {
  background: white;
  margin: 30px 0;
}
.card-header.grid {
  grid-gap: 0;
}
.card p {
  text-align: left;
}
.card-body {
  padding: 30px;
}

.card-footer {
  margin: 0;
  padding: 0;
}
.btn {
  display: block;
  color: white;
  font-weight: 700;
  font-size: 14px;
  line-height: 21px;
  text-align: center;
  letter-spacing: 3px;
  text-transform: uppercase;
  padding: 16px;
  background-color: #251b4b;
  text-decoration: none;
}
.image-gallery {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 10px;
}

.video:hover {
  transform: scale(1.2);
  transition: all 150ms ease-in-out;
}
section {
  max-width: 100%;
  margin: 0 auto;
  padding: 100px;
}
section.secondary {
  background: #f8f8f8;
}
header {
  background-image: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)),
    url("../images/spain-illustration.jpeg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center, center;
  height: 100%;
  width: 100%;
  text-align: center;
}

header h1 {
  font-size: 90px;
  font-weight: 600;
  line-height: 1.5;
  margin-top: 10px;
}
header h2 {
  font-size: 40px;
  font-weight: 400;
  line-height: 1.5;
}
h5 {
  opacity: 0.7;
}
main {
  background-color: white;
  color: black;
  padding: 0px;
}
main a {
  color: black;
  opacity: 0.7;
}
main a:hover {
  color: rgba(63, 76, 119, 0.9);
  transition: all 100ms ease-in-out;
  text-decoration: none;
}
iframe {
  width: 100%;
  border-radius: 10px;
}
footer {
  background-image: linear-gradient(
      rgba(16, 23, 46, 0.9),
      rgba(63, 76, 119, 0.9)
    ),
    url("../images/travel1.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  height: auto;
  width: 100%;
  border-radius: 2px;
}

footer h3 {
  font-weight: 700;
  font-size: 20px;
  line-height: 30px;
}
footer p {
  font-weight: 400;
  line-height: 24px;
  opacity: 0.7;
}
footer ul {
  padding: 0;
}
footer li {
  list-style: none;
  margin: 0;
  padding: 0;
}
footer a {
  color: white;
  opacity: 0.7;
}
footer a:hover {
  color: rgb(171, 115, 224);
  transition: all 100ms ease-in-out;
  text-decoration: none;
}

@media (max-width: 960px) {
  header {
    width: 100%;
    padding: 60px 0;
  }
  header h1 {
    font-size: 48px;
  }
  header h2 {
    font-size: 20px;
  }
  p {
    font-size: 15px;
  }
  .credits {
    font-size: 10px;
  }
  .grid {
    grid-template-columns: 1fr;
    grid-gap: 32px;
  }
  section {
    padding: 30px;
  }
  .card-header img {
    display: none;
  }
  .embed {
    aspect-ratio: 16/9;
  }
  .video:hover {
    transform: none;
    transition: none;
  }
}
